spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-34-253-119-24.eu-west-1.compute.amazonaws.com:5432/d9tsb909urijm9
spring.datasource.username=roowjqdsrxjusn
spring.datasource.password=066df34f14b04aeced2a14ce6539ca0276388ddfeb6d2fcd90d7392b599cba9d
